import math

def area(r):
'''
    Принимает радиус окружности, возвращает площадь окружности
    
    Параметры:
            r: радиус окружности
    
    Возвращаемое значение:
            math.pi * r * r (float): площадь окружности

    Пример: area(1) -> 1 * 1 * pi
'''
    return math.pi * r * r


def perimeter(r):
'''
    Принимает радиус окружности, возвращает периметр окружности
    
    Параметры:
            r: радиус окружности
    
    Возвращаемое значение:
            2 * math.py * r (float): периметр окружности

    Пример: perimeter(1) -> 2 * pi * 1
'''
    return 2 * math.pi * r

