def area(a, b): 
'''
    Принимает на вход стороны прямоугольника, возвращает площадь прямоугольника

        Параметры:
                a: значение первой стороны прямоугольника
                b: значение второй стороны прямоугольника
        
        Возвращаемое значение:
                (a * b):  площадь прямоугольника

        Пример: area(2, 3) -> 6
'''
    return a * b 

def perimeter(a, b): 
'''
    Принимает на вход стороны прямоугольника, возвращает его периметр
    
        Параметры:
                a: значение первой стороны прямоугольника
                b: значение второй стороны прямоугольника

        Возвращаемое значение:
                2*(a + b): периметр прямоугольника

        Пример: perimeter(2, 3) -> 10
'''
    return 2*(a + b)

