def area(a, h): 
'''
    Принимает на вход основание и высоту треугольника, возвращает его площадь
    
    Параметры:
            a: основание треугольника
            h: высота треугольника

    Возвращаемое значение:
            a * h / 2: площадь треугольника

    Пример: area(1, 2) -> 1
'''
    return a * h / 2 

def perimeter(a, b, c): 
'''
    Принимает на три стороны треугольника, возвращает периметр треугольника
    
    Параметры:
            a, b, c: стороны треугольника

    Возвращаемое значение:
            a + b + c: периметр треугольника

    Пример: perimeter(1, 2, 1) -> 4
'''
    return a + b + c 
